/* GLOBAL */
.feed{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  max-width: 100%;
}

.disable {
  display: none;
}

.enable {
  display: inherit;
}

/* CONTAINERS / MISC */

.feed-ads-container {
  display: flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;

  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.feed-ads{
  height: 150px;
  max-height: 150px;
  max-width: inherit;

  border-radius: 20px;
  margin: 10px 0;
  padding: 0;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.feed-ads-header {
  padding-bottom: 5px;
}

.feed-ads-header > h3 {
  margin: 10px 10px;
  margin-top: -8px;
}

.story-container{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.story-circle{
  height: 72px;
  width: 72px;
  border-radius: 50%;
  background: linear-gradient(to right, #f50057,#ff9100);
  padding: 3px;
  cursor: pointer;
}

.story-circle > img {
  max-width: 72px;
  max-width: 72px;
  height: 72px;
  width: 72px;
  border-radius: 50%;
}



.post-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.post-card {
    max-width: inherit;
    margin: 10px 0;
  }

  .post-comment{
    color: #9e9e9e;
  }
  
  .post-pic {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-size: cover;
    /*border: 2px solid #fff;*/
  }

  .post-user{
    font-weight: 700;
  }

  .action-fill{
    flex: 1 1 auto;
  }

  .post-likes{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    margin: 0;
  }
  
  .verified-icon {
    margin: 0 2px;
    font-size: 16px;
    color: #00b0ff;
  }

  .post-comment-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  .post-comment-box > .mat-form-field{
    width: 90%;
    margin-right: 15px;
    margin-top: 8px;
  }

  .post-comment-box > button {
    top: -13px;
  }

  .post-comment-box > * {
    margin: 0 8px 0 0;
  }

  .post-user-comment{
    margin-bottom: 10px;
  }
  
  .mat-card-title{
    font-size: 19px;
  }

  .mat-card-image{
    margin-bottom: 0;
  }

  .mat-card-actions{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-left: -15px;
    padding: 0;
  }

  /* Swiper*/
  .feed-ads > .swiper-container {
    margin: 0 auto;
  }
  .swiper-pagination >>> .swiper-pagination-bullet-active {
    background: #f50057 !important;
  }
  .swiper-pagination >>> .swiper-pagination-bullet-active-next {
    background: #fff !important;
  }

  .swiper-pagination >>> .swiper-pagination-bullet-active-prev {
    background: #fff;
  }

  .story-slide{
    max-width: max-content;
    max-width: -moz-max-content;
    margin: 0 10px;
  }

  .swiper-container {
    width: 100%;
  }

  .post-card > .swiper-container {
    width: calc(100% + 32px);
  }

/* Mobile */
@media (max-width: 760px) {

  .post-card {
    width: 90% !important;
  }

  .feed > .mat-card, .feed-ads {
    max-width: 100% !important;
    width: 100%;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width : 1280px){
  .feed{
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .post-container > .mat-card {
    max-width: 400px !important;
  }

  .feed-ads {
    max-width: 450px !important;
    width: 432px !important;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .feed{
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .post-container > .mat-card {
    max-width: 400px !important;
  }

  .feed-ads {
    max-width: 450px !important;
    width: 432px !important;
  }
}
